.white-mode {
    --bg-color: white;
    --color: black;
}

.dark-mode {
    --bg-color: black;
    --color: white;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
}

#flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

#buttons-flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#grid-container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
}

.grid-items {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--color);
    width: 200px;
    height: 200px;
    cursor: pointer;
}

.x-or-0 {
    color: var(--color);
    font-size: 140px;
    font-family: Helvetica;
    font-weight: bold;
}

.dark-mode-icon {
    position: absolute;
    top: 0.5vh;
    left: 0.5vw;
    color: var(--bg-color);
    font-size: 1.25rem;
    border-radius: 100%;
    background: var(--color);
    width: 30px;
    height: 30px;
    border: none;
    cursor: pointer;
}

.return-back {
    color: var(--bg-color);
    font-size: 30px;
    border-radius: 100%;
    border: none;
    background: var(--color);
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin-bottom: 10px;
}

.copyright-text {
    position: fixed;
    bottom: 0.5vh;
    right: 0.5vw;
    color: var(--color);
    font-size: 0.8rem;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    text-decoration: none;
}

.heading-title {
    color: var(--color);
    font-size: 5rem;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.menu-buttons {
    color: var(--color);
    background: none;
    width: 200px;
    height: 50px;
    margin-top: 20px;
    border: 3px solid var(--color);
    border-radius: 0.375rem;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-property: transform;
    transition-duration: 200ms;
    cursor: pointer;
}

.menu-buttons:hover {
    transform: scale(1.2);
}

.menu-buttons:active {
    transform: scale(0.8);
}

.help-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    min-height: 280px;
    border-radius: 10%;
    border: 4px solid var(--color);
    margin: 0 10px 0 10px;
}

.help-section > h1, .help-section > ol {
    font-family: Helvetica, Arial, sans-serif;
    color: var(--color);  
}

.help-section > h1 {
    text-align: center;
    margin: 10px;
}

#flex-container-choose {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4%;
    margin-top: 70px;
}

.select-x, .select-0 {
    color: var(--color);
    font-size: 230px;
    font-family: Helvetica;
    font-weight: bold;
    border: 4px solid var(--color);
    border-radius: 0.375rem;
    text-align: center;
    width: 15rem;
    height: 15rem;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-property: transform;
    transition-duration: 200ms;
    cursor: pointer;
}

.select-x:hover, .select-0:hover {
    transform: scale(1.3);
}

.select-scale {
    transform: scale(0.7);
}

.game-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    width: auto;
}

.game-info-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid var(--color);
    border-radius: 0.375rem;
    padding: 7px;
    width: 170px;
    color: var(--color);
    font-size: 1.5rem;
    font-family: Helvetica;
    font-weight: bolder;
    margin-right: 10px;
}

.game-info-score {
    color: var(--color);
    font-size: 1.5rem;
    font-family: Helvetica;
}

@media screen {
    @media (max-width: 726px) {
        .grid-items {
            width: 150px;
            height: 150px;
        }
    
        .game-info-score {
            font-size: 1.2rem;
        }
    
        .game-info-text {
            font-size: 1.1rem;
            width: 100px;
        }
    }

    @media (max-width: 450px) {
        .grid-items {
            width: 100px;
            height: 100px;
        }

        .x-or-0 {
            font-size: 80px;
        }
    
        .game-info-text {
            font-size: 1rem;
            width: 90px;
        }
    }
}